<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .main{
            width: 320px;
            height: 120px;
            background-color: aqua;
            margin: auto;
            margin-top: 250px;
        }
        .btn{
            float: right;
            margin: 10px;
            margin-top: 30px;
            
        }
        .input{
            float: left;
            margin: 10px;
            margin-top: 30px;
        }
        .sec{
            margin-top: 30px;
            float: left; 
            margin-left: 20px;                    
        }
        .display{
            margin-top: 30px;
            float: left; 
            margin-left: 20px;  
            
        }
        body{
            background-color: white;
            background-image: url('background.png');
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">FirstWeb</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="stopwatch.html">Stopwatch</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="javascript18.html">BackgroundChanger</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="todo.html">Todo</a></li>
            <li><a href="timer.html">Timer</a></li>
            <li><a href="randomSentence.html">randomSentence</a></li>
            <li><a href="gifSelector.html">GIF</a></li>
            <li><a href="DivTagalga.html">invisibility</a></li>
            <li><a href="slideShow.html">SlideShow</a></li>
          </ul>
        </div>
      </nav>
    <div class= "container">
        <div class="main">
            <input class="input" maxlength="7" size="7" type="number" >
            <div class="sec"> seconds </div>          
            <button class="btn" onclick="setTime()"> Set timer</button>
            <div class="display">00:00</div>           
        </div>
    </div>
    <script>
        const input = document.querySelector(".input")
        var x = input.value       
        const countDown =document.querySelector(".display")      
        function run(){
            let time = x * 60
            const min =Math.floor(time/60)
            let sec = time % 60
            sec = sec < 10 ? '0' + sec : sec ; 
            countDown.innerHTML = `${min}:${sec}` ;
            time--
        }
        function setTime(){
            setInterval(run , 1000)
        }
    </script>
</body>
</html>