<!DOCTYPE>
<html>
<head>
    <title> FirstWeb</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet/myfirstweb.css">
    <script src = "myfirstweb.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">FirstWeb</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="stopwatch.html">Stopwatch</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="javascript18.html">BackgroundChanger</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="todo.html">Todo</a></li>
        <li><a href="timer.html">Timer</a></li>
        <li><a href="randomSentence.html">randomSentence</a></li>
        <li><a href="gifSelector.html">GIF</a></li>
        <li><a href="DivTagalga.html">invisibility</a></li>
        <li><a href="slideShow.html">SlideShow</a></li>
      </ul>
    </div>
  </nav>
      <div class="text-center ip">Its Turbold! 
        Here in this site ill show you the project that i created for last 3 months. Not that much but still trying
      </div>
      <div class="image">  </div>
</body>
</html>